{
    "name": "Pratik Wadkar",
    "short_name": "Pratik",
    "description": "Pratik Wadkar Minimal Resume",
    "icons": [
        {
            "src": "assets/logo_light_192.png",
            "sizes": "192x192"
        },
        {
            "src": "assets/logo_light_512.png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/Minimal-Resume/",
    "display": "standalone",
    "background_color": "rgb(32,32,32)",
    "prefer_related_applications": false,
    "orientation": "natural"
}